CustomControls/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CustomControls.Controls"
             x:Class="CustomControls.SurveyPage">
    <!--<StackLayout Margin="10,20">
        <Label Text="Xamarin User Survey"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="First Name:" FontAttributes="Bold"/>
            <Entry Grid.Row="1" Text="{Binding FirstName}"/>
        </Grid>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Last Name:" FontAttributes="Bold"/>
            <Entry Grid.Row="1" Text="{Binding LastName}"/>
        </Grid>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Company:" FontAttributes="Bold"/>
            <Entry Grid.Row="1" Text="{Binding Company}"/>
        </Grid>
    </StackLayout>-->

    <StackLayout Margin="10,20">
        <Label HorizontalOptions="Center"
			Text="Xamarin User Survey"
			VerticalOptions="Center"/>
        <controls:FormEntry Text="{Binding FirstName}"
			Title="First Name:"/>
        <controls:FormEntry Text="{Binding LastName}"
			Title="Last Name:"/>
        <controls:FormEntry Text="{Binding Company}"
			Title="Company:"/>
    </StackLayout>

</ContentPage>
